<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSSQLtoXML.exe" version="1.0.0.0" publicKeyToken="f7a29a80e9109e94" language="es-ES" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSSQLtoXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MSSQLtoXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSSQLtoXML.exe" size="36864">
      <assemblyIdentity name="MSSQLtoXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i5F3dKiZcuNLOfy7MmixYBVeQuFDfUZeVBnst6r56tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSSQLtoXML.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Regis3-Soporte\juanma" issuerKeyHash="a02257ace51c03ee90f9d3e4e3fa842133cad610" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>udHxguhYcsI98mE5z01c9eyiwLUzYSRNrsm0c8TWp0U=</DigestValue></Reference></SignedInfo><SignatureValue>RcR9OyMRCTT+0W/aXQkAgGgOjUC6t+bt3JhW1AqgO5TxRNhRrP3YJeYU58uwW832Qx75/11EQQuDASinZgn/P5eaJWXloKPfkYkXgouUAvmqpyAVY0Mj/msi2VDWutb/09pUfNl/e6YgE0djqVv68NyQ8bU3GpTJH8qVknaMDjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsmocj9eJH0xwjHMX/C163NAeR4m/LD0qABjTdKb2W56aDS4FA+lmMmqXivIi+11PnIY4kYmu+EU3ya+WnEQhuUOZ/LR5r1oX2Bpwp2LkEdRMSCGENexPS3B/IqzS3fxDlLHKGO/7eDkqh6ycbMRhIwbYvKg7N4oH6fvoD7j0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45a7d6c473b4c9ae4d246133b5c0a2ecf55c4dcf3961f23dc27258e882f1d1b9" Description="" Url=""><as:assemblyIdentity name="MSSQLtoXML.exe" version="1.0.0.0" publicKeyToken="f7a29a80e9109e94" language="es-ES" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Regis3-Soporte\juanma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Uq7voSMsEu1z+WzqihDKNPTk/vRna6EsoMlz3/fYMs=</DigestValue></Reference></SignedInfo><SignatureValue>WWAAQs2LDlwfScbhsKUIA5cuu3YB5HmT24qnS7BeYrxI4hyiWrj98y0BBGQA8iQXPpnx856y/ENaGQ72d61rhQXbaNDijv5lhYwOiZkFPxx6mwCT1eRoedhIY68dBoMgG52KSFsMJnQb/JyREwJkCWHbOjxx+D8w3OOrfOoolno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsmocj9eJH0xwjHMX/C163NAeR4m/LD0qABjTdKb2W56aDS4FA+lmMmqXivIi+11PnIY4kYmu+EU3ya+WnEQhuUOZ/LR5r1oX2Bpwp2LkEdRMSCGENexPS3B/IqzS3fxDlLHKGO/7eDkqh6ycbMRhIwbYvKg7N4oH6fvoD7j0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbxh+S4Em2JpHMbztYpjMuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUgBlAGcAaQBzADMALQBTAG8AcABvAHIAdABlAFwAagB1AGEAbgBtAGEwHhcNMTcxMjIwMTAwMjQyWhcNMTgxMjIwMTYwMjQyWjA1MTMwMQYDVQQDHioAUgBlAGcAaQBzADMALQBTAG8AcABvAHIAdABlAFwAagB1AGEAbgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7JqHI/XiR9McIxzF/wtetzQHkeJvyw9KgAY03Sm9luemg0uBQPpZjJql4ryIvtdT5yGOJGJrvhFN8mvlpxEIblDmfy0ea9aF9gacKdi5BHUTEghhDXsT0twfyKs0t38Q5Sxyhjv+3g5KoesnGzEYSMG2LyoOzeKB+n76A+49I9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZgPvYIknUxi9T85gRATpwTIAwVSgpga12W7pymK599aDbVtZxpvh5S4le3QZcG6IA4XqfKcdDpZLLbqP/L7VhRSGcJYzLGYtEMOH/WapMsKcs0xYmsV8D5QUAwxRTVg+WVGEFZOTbUrt121l5XIHLjadlwIsYCBVvXgw3YZVjCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>